<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/person"
            android:id="@+id/personImg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="사용자 id가 들어갈 부분"
            android:textSize="12dp"
            android:textColor="#3f3f3f"
            android:id="@+id/personId"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="팔로우"
            android:textColor="#2d88ef"
            android:textSize="12dp"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#cccccc"
        android:id="@+id/contentImg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/like"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/balloon"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/paperplane_small"
            android:background="@android:color/transparent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/bookmark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이름"
                android:textColor="#3f3f3f"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/contentId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="#텍스트 내용 #내용들"
                android:textSize="12dp"
                android:textColor="#3f3f3f"
                android:id="@+id/contentText"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="댓글 n개 모두 보기"
            android:textSize="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이름"
                android:textColor="#3f3f3f"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/guestId"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="댓글들~~~~~~~~~~~~~~~~~~~~~"
                android:textSize="12dp"
                android:textColor="#3f3f3f"
                android:id="@+id/guestContent"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>