<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center|start"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/profile"
            android:id="@+id/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="사용자 id가 들어갈 곳"
            android:textSize="12dp"
            android:textColor="#3f3f3f"
            android:id="@+id/personId"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="팔로우"
            android:textSize="12dp"
            android:textColor="#2d88ef"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="fitXY"
        android:background="#cccccc"
        android:id="@+id/contentImg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center|start">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            android:src="@drawable/like"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/baloon"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

        <!--이미지가 잘릴 때 width와 height를 맞춰주겠다 라는 의미. scaleType = fitXY-->

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/paper_plane"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/bookmark"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이름"
                android:textColor="#3f3f3f"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/personId2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="#텍스트 내용 #내용물"
                android:textSize="12dp"
                android:textColor="#3f3f3f"
                android:id="@+id/contentText"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "댓글 n개 모두 보기"
            android:textColor="#3f3f3f"
            android:textSize="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f3f3f"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="사용자 이름"
                android:id="@+id/personId3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#3f3f3f"
                android:textSize="12dp"
                android:text="댓글들~~~~~~~~~~~~~~~~"
                android:id="@+id/guestContent"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>